{
  "private": true,
  "name": "rtti-relative-path-issue",
  "version": "0.0.1",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "5.1",
    "typescript-rtti": "^0.9.5",
    "ts-patch": "^3.0.1"
  },
  "scripts": {
    "build": "tspc -b",
    "start": "npm run build && node .typescript/packages/import/Importing.js"
  },
  "workspaces": [
    "packages/**/*"
  ]
}
